*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}

.mainGrid{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 100%;
}
.MGDiv{
    border: 1px solid black;
}
#MGD1{
    display: flex;
    justify-content: center;
    align-items: center;
}
#MGD2{
    display: flex;
    overflow-y: auto;
    font-size: 14px;
}


.actionsDiv{
    background-color: #e0e0e0;
    width: 400px;
    height: 500px;
}
.actionsGrid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.optionSpace{
    border: 1px solid #ffffff;
}
.pSpace{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: sans-serif;
    color: #ffffff;
    background-color: #323232;
}
.sSpace{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: sans-serif;
}
.resetDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: sans-serif;
    color: #ffffff;
    background-color: #ff0000b0;
    grid-column: 1 / span 3;
}